<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
                <h3>Message Saver</h3>
                <span class="info-icon" data-bs-toggle="tooltip" data-bs-placement="right"
                    title="Use the arrows to navigate through messages. Type a title and message, then click 'Save'. Click 'Copy to Clipboard' to copy the message to clipboard. Click the trash icon to delete the current message.">&#9432;</span>
            </div>
            <button id="delete" class="btn btn-danger">
                <img src="assets/trash.svg" alt="Delete" width="16" height="16">
            </button>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <button id="back" class="btn btn-primary" disabled>&lt;</button>
            <span id="indexDisplay">1/1</span>
            <button id="forward" class="btn btn-primary" disabled>&gt;</button>
        </div>
        <input type="text" id="title" class="form-control mb-3" placeholder="Title">
        <textarea id="message" class="form-control mb-3"></textarea>
        <div class="d-flex justify-content-between">
            <button id="save" class="btn btn-success">Save</button>
            <button id="copy" class="btn btn-info">Copy to Clipboard</button>
        </div>
    </div>
    <script src="popup.js"></script>
    <script src="styles/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
</body>

</html>